<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_home24"-->
<!--            android:title="Home"></item>-->
        <item
            android:id="@+id/nav_internal"
            android:icon="@drawable/ic_storage"
            android:title="Internal Storage"></item>
        <item
            android:id="@+id/nav_card"
            android:icon="@drawable/ic_sdcard"
            android:title="SD Card"></item>
        <item
            android:id="@+id/nav_Permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_permission_blue"
            android:title="Check Permission"></item>
        <item
            android:id="@+id/nav_PermissionSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/icon_setting"
            android:title=" Permission Setting"></item>


    </group>
    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info"
                android:title="about"></item>
        </menu>
    </item>
</menu>