<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragement_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:id="@+id/home_fragment_linearLyaout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/file_border"
        android:orientation="vertical"
        android:padding="12dp"
        android:paddingLeft="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linearImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/file_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_image_24"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Images"
                    android:textAlignment="center"
                    android:textColor="#063970"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearVideo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/file_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_play"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Vides"
                    android:textAlignment="center"
                    android:textColor="#063970"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearMusic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/file_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_music"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Musics"
                    android:textAlignment="center"
                    android:textColor="#063970"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/linearDocs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/file_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_doc"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Docs"
                    android:textAlignment="center"
                    android:textColor="#063970"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearDownloads"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/file_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_download"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Downloads"
                    android:textAlignment="center"
                    android:textColor="#063970"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearApks"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/file_border"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_android"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="APKs"
                    android:textAlignment="center"
                    android:textColor="#063970"
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Recent"
            android:textColor="@color/blue"
            android:textSize="18sp"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_recents"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>